.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  max-width: 500px;
  grid-area: experience;


    p{
      font-weight: 300;
      font-size: 20px;
      line-height: 20px;
      color: var(--text-primary);
      text-align: center;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px
    }

    .btn-person {
      display: flex;
      gap: 10px;
    }

    .curriculo-pdf {
         border-radius: 24px;
      background: linear-gradient(90deg, rgba(255,137,6,1) 15%, rgba(242,95,76,1) 52%, rgba(229,49,112,1) 94%);
      width: 150px;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 600;
      color: var(--text-primary);
      margin-top: 2vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      text-decoration: none;
    }

    @media (min-width: 768px) {
      align-items: flex-start;
      p{

        font-size: 25px;
        line-height: 36px;
        text-align: start;
        width: 50rem;
      }


      .curriculo-pdf {
         border-radius: 24px;
      background: linear-gradient(90deg, rgba(255,137,6,1) 15%, rgba(242,95,76,1) 52%, rgba(229,49,112,1) 94%);
      width: 250px;
      padding: 12px;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 600;
      color: var(--text-primary);
      margin-top: 2vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      text-decoration: none;
    }
    }
}